REACT_APP_VAPID_PUBLIC_KEY=BJY3LDeIoKdPkDrTq1eTko4iKIiPkoOsFa7rSylpeYg-ctuHMgR2rpg3dQFwvP7CRpLq-rWW1z7z-7rZUrWCsVI
REACT_APP_VAPID_PRIVATE_KEY=m0YMJ5DqcWhTZXGt4KIV-67xQhdZ3Vkng2dgNZDEang
REACT_APP_VAPID_SUBJECT=mailto:test@test.test
REACT_APP_API_URL="https://pwa-server-s9i9.onrender.com"
 # Scrubbed by Glitch 2024-07-21T10:13:46+0000
